TaskManager/Pages/LoginPage.xaml

<Page x:Class="TaskManager.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Pages"
      mc:Ignorable="d" 
      x:Name="loginWindow"
      d:DesignHeight="700" d:DesignWidth="700"
      Background="LightGray"
      Title="LoginPage">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Background="White" CornerRadius="10" Padding="15 50 15 15" Width="400" Margin="50 50 50 0">
                    <StackPanel>
                        <TextBlock Text="Welcome back!"/>
                        <TextBlock Text="{Binding Status}" Foreground="Red"/>
                        <TextBox Text="{Binding Email}"/>
                        <PasswordBox Name="passBox" PasswordChar="*"/>
                        <Button Name="SignButton" Content="{Binding SignText,FallbackValue=Sign In}" CommandParameter="{Binding ElementName=loginWindow}"/>
                        <CheckBox Content="This is my new account" IsChecked="{Binding RegisterBox}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>              
                </Border>
                
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
